<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yte-iM-Tfu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarkerFeltThin.ttf">
            <string>MarkerFelt-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="vkB-GC-dpJ">
            <objects>
                <viewController id="yte-iM-Tfu" customClass="LoginVC" customModule="Positage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1a-S8-hC8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Full Positage Logo" translatesAutoresizingMaskIntoConstraints="NO" id="e04-wg-cHM">
                                <rect key="frame" x="127" y="88" width="160" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="R4Q-Qd-SR0"/>
                                    <constraint firstAttribute="height" constant="70" id="heK-PC-UNU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF0-jQ-5xh">
                                <rect key="frame" x="20" y="173" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="uw1-yj-MXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" red="0.31206939207609946" green="0.32183551817222278" blue="0.33224994905533334" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJi-eB-2re" customClass="PositageView" customModule="Positage" customModuleProvider="target">
                                <rect key="frame" x="20" y="281" width="374" height="282.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLp-D0-RHk" customClass="PositageTextField" customModule="Positage" customModuleProvider="target">
                                        <rect key="frame" x="39" y="58" width="297" height="41"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="x3t-qO-onM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URr-Pu-x0W" customClass="PositageTextField" customModule="Positage" customModuleProvider="target">
                                        <rect key="frame" x="39" y="119" width="297" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="efp-QD-j05"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3A-Vh-1wg" customClass="PositageGeneralButton" customModule="Positage" customModuleProvider="target">
                                        <rect key="frame" x="137" y="188" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.1808101021210968" green="0.1889490927419355" blue="0.18689905595688025" alpha="0.18871527777777777" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8eL-sJ-qEb"/>
                                            <constraint firstAttribute="width" constant="100" id="Tds-7Z-O9I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.107421875" green="0.107421875" blue="0.107421875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="yte-iM-Tfu" eventType="touchUpInside" id="ivj-Lj-tZV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9180029034614563" green="0.92497247457504272" blue="0.9451022744178772" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="O3A-Vh-1wg" secondAttribute="bottom" constant="64.5" id="Exg-Gu-h9O"/>
                                    <constraint firstItem="gLp-D0-RHk" firstAttribute="top" secondItem="BJi-eB-2re" secondAttribute="top" constant="58" id="F6D-b9-DMy"/>
                                    <constraint firstItem="URr-Pu-x0W" firstAttribute="top" secondItem="gLp-D0-RHk" secondAttribute="bottom" constant="20" id="Fpz-hk-RAW"/>
                                    <constraint firstAttribute="trailing" secondItem="URr-Pu-x0W" secondAttribute="trailing" constant="38" id="KHk-qv-ESt"/>
                                    <constraint firstItem="O3A-Vh-1wg" firstAttribute="top" secondItem="URr-Pu-x0W" secondAttribute="bottom" constant="28" id="Mct-II-Fbm"/>
                                    <constraint firstItem="O3A-Vh-1wg" firstAttribute="centerX" secondItem="BJi-eB-2re" secondAttribute="centerX" id="QDI-EE-kCr"/>
                                    <constraint firstItem="URr-Pu-x0W" firstAttribute="leading" secondItem="BJi-eB-2re" secondAttribute="leading" constant="39" id="TXY-6I-G7X"/>
                                    <constraint firstAttribute="trailing" secondItem="gLp-D0-RHk" secondAttribute="trailing" constant="38" id="a8r-Bi-QTX"/>
                                    <constraint firstItem="gLp-D0-RHk" firstAttribute="leading" secondItem="BJi-eB-2re" secondAttribute="leading" constant="39" id="dm6-5Z-TbN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Of-gQ-lfB">
                                <rect key="frame" x="128" y="606.5" width="158" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18.5" id="02c-BT-INw"/>
                                    <constraint firstAttribute="width" constant="158" id="etd-eo-0A8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" red="0.46178777177644093" green="0.47623929353195088" blue="0.49165015071290319" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fI4-Oq-ZNq" customClass="PositageGeneralButton" customModule="Positage" customModuleProvider="target">
                                <rect key="frame" x="126" y="641" width="162" height="30"/>
                                <color key="backgroundColor" red="0.1808101021210968" green="0.1889490927419355" blue="0.18689905595688025" alpha="0.076273148148148145" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="Smb-ts-Agx"/>
                                    <constraint firstAttribute="height" constant="30" id="Vac-0S-3Ee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.107421875" green="0.107421875" blue="0.107421875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="createAccountTapped:" destination="yte-iM-Tfu" eventType="touchUpInside" id="BIl-Cz-fy2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97053721745056054" green="0.97790291308792043" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BJi-eB-2re" firstAttribute="width" secondItem="tF0-jQ-5xh" secondAttribute="width" id="2Wa-VI-clr"/>
                            <constraint firstItem="9Of-gQ-lfB" firstAttribute="centerX" secondItem="n1a-S8-hC8" secondAttribute="centerX" id="4eu-YG-9Cd"/>
                            <constraint firstItem="tF0-jQ-5xh" firstAttribute="centerX" secondItem="n1a-S8-hC8" secondAttribute="centerX" id="I7X-yw-dLB"/>
                            <constraint firstItem="1N9-5J-PYc" firstAttribute="trailing" secondItem="BJi-eB-2re" secondAttribute="trailing" constant="20" id="KlN-18-RkD"/>
                            <constraint firstItem="9Of-gQ-lfB" firstAttribute="top" secondItem="BJi-eB-2re" secondAttribute="bottom" constant="43" id="WcK-pQ-hCT"/>
                            <constraint firstItem="tF0-jQ-5xh" firstAttribute="top" secondItem="e04-wg-cHM" secondAttribute="bottom" constant="15" id="asq-zm-Jdq"/>
                            <constraint firstItem="fI4-Oq-ZNq" firstAttribute="top" secondItem="9Of-gQ-lfB" secondAttribute="bottom" constant="16" id="dxU-uL-IMa"/>
                            <constraint firstItem="BJi-eB-2re" firstAttribute="leading" secondItem="1N9-5J-PYc" secondAttribute="leading" constant="20" id="iUO-bz-y5d"/>
                            <constraint firstItem="e04-wg-cHM" firstAttribute="top" secondItem="1N9-5J-PYc" secondAttribute="top" constant="44" id="npl-OC-EJS"/>
                            <constraint firstItem="BJi-eB-2re" firstAttribute="top" secondItem="tF0-jQ-5xh" secondAttribute="bottom" constant="8" id="rzl-O5-Mpq"/>
                            <constraint firstItem="e04-wg-cHM" firstAttribute="centerX" secondItem="n1a-S8-hC8" secondAttribute="centerX" id="uUK-2w-ZWW"/>
                            <constraint firstItem="fI4-Oq-ZNq" firstAttribute="centerX" secondItem="n1a-S8-hC8" secondAttribute="centerX" id="wlv-2w-0he"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1N9-5J-PYc"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="gLp-D0-RHk" id="0Rm-M8-809"/>
                        <outlet property="passwordTxt" destination="URr-Pu-x0W" id="dKA-ky-hjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e76-m0-i2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="5VO-1f-QKH">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="282"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTP-ZF-GqM" customClass="PositageTextField" customModule="Positage" customModuleProvider="target">
                            <rect key="frame" x="39" y="73" width="297" height="41"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="qfJ-eD-d9d"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDF-75-k5U" customClass="PositageGeneralButton" customModule="Positage" customModuleProvider="target">
                            <rect key="frame" x="137" y="240" width="100" height="30"/>
                            <color key="backgroundColor" red="0.18081010210000001" green="0.18894909269999999" blue="0.18689905600000001" alpha="0.1887152778" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="3Ir-ZF-uf8"/>
                                <constraint firstAttribute="height" constant="30" id="Yhp-BX-H1I"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                            <state key="normal" title="Next">
                                <color key="titleColor" red="0.107421875" green="0.107421875" blue="0.107421875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="loginTapped:" destination="yte-iM-Tfu" eventType="touchUpInside" id="XB7-bu-ENd"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdU-XC-uZr">
                            <rect key="frame" x="39" y="30" width="169" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9kz-2X-RBu" customClass="PositageTextField" customModule="Positage" customModuleProvider="target">
                            <rect key="frame" x="39" y="130" width="297" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="sAg-1t-cgO"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xrr-ge-4Lh" customClass="PositageTextField" customModule="Positage" customModuleProvider="target">
                            <rect key="frame" x="39" y="179" width="297" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="h3W-Jj-sA3"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.63828125000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Xrr-ge-4Lh" firstAttribute="leading" secondItem="6Dq-iN-gVM" secondAttribute="leading" constant="39" id="20N-JI-OxK"/>
                        <constraint firstItem="9kz-2X-RBu" firstAttribute="top" secondItem="LTP-ZF-GqM" secondAttribute="bottom" constant="16" id="4Sv-ZD-i0z"/>
                        <constraint firstItem="LTP-ZF-GqM" firstAttribute="top" secondItem="6Dq-iN-gVM" secondAttribute="top" constant="29" id="5Ym-nh-8pA"/>
                        <constraint firstItem="XDF-75-k5U" firstAttribute="centerX" secondItem="5VO-1f-QKH" secondAttribute="centerX" id="9M6-ak-EXr"/>
                        <constraint firstItem="Xrr-ge-4Lh" firstAttribute="top" secondItem="9kz-2X-RBu" secondAttribute="bottom" constant="8" id="BaW-pV-Q61"/>
                        <constraint firstItem="6Dq-iN-gVM" firstAttribute="trailing" secondItem="Xrr-ge-4Lh" secondAttribute="trailing" constant="38" id="Oys-o9-BWE"/>
                        <constraint firstItem="bdU-XC-uZr" firstAttribute="top" secondItem="5VO-1f-QKH" secondAttribute="top" constant="30" id="U3u-4N-DN0"/>
                        <constraint firstAttribute="bottom" secondItem="XDF-75-k5U" secondAttribute="bottom" constant="12" id="XUS-a1-Guz"/>
                        <constraint firstItem="9kz-2X-RBu" firstAttribute="leading" secondItem="6Dq-iN-gVM" secondAttribute="leading" constant="39" id="an9-Xb-bEk"/>
                        <constraint firstItem="6Dq-iN-gVM" firstAttribute="trailing" secondItem="LTP-ZF-GqM" secondAttribute="trailing" constant="38" id="bUp-GZ-Xec"/>
                        <constraint firstItem="6Dq-iN-gVM" firstAttribute="trailing" secondItem="9kz-2X-RBu" secondAttribute="trailing" constant="38" id="edv-vj-qPf"/>
                        <constraint firstItem="XDF-75-k5U" firstAttribute="top" secondItem="Xrr-ge-4Lh" secondAttribute="bottom" constant="20" id="oYR-S8-Lhi"/>
                        <constraint firstItem="bdU-XC-uZr" firstAttribute="leading" secondItem="6Dq-iN-gVM" secondAttribute="leading" constant="39" id="uUg-Dh-jr6"/>
                        <constraint firstItem="LTP-ZF-GqM" firstAttribute="leading" secondItem="6Dq-iN-gVM" secondAttribute="leading" constant="39" id="xsd-MN-EQO"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="6Dq-iN-gVM"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-30" y="174"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="k5j-z7-mrY">
            <objects>
                <viewController id="Upv-P0-HnR" customClass="LoginVC" customModule="Positage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39a-RU-Cow">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWv-ji-zOT">
                                <rect key="frame" x="20" y="98" width="156" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="TVE-x1-wWw"/>
                                    <constraint firstAttribute="width" constant="156" id="guF-ds-oAw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for joining us!  Choose a unique username for your account to complete the sign up process" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBS-hR-Nla">
                                <rect key="frame" x="20" y="149" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aZd-6E-1q8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" red="0.31206939210000001" green="0.3218355182" blue="0.3322499491" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBl-3x-8Si">
                                <rect key="frame" x="20" y="264" width="374" height="282"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aip-RB-85O" customClass="PositageGeneralButton" customModule="Positage" customModuleProvider="target">
                                        <rect key="frame" x="87" y="222" width="200" height="40"/>
                                        <color key="backgroundColor" red="0.18081010210000001" green="0.18894909269999999" blue="0.18689905600000001" alpha="0.1887152778" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="05d-AT-Oz6"/>
                                            <constraint firstAttribute="width" constant="200" id="dcv-YA-uRU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.107421875" green="0.107421875" blue="0.107421875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="yte-iM-Tfu" eventType="touchUpInside" id="X1m-4s-h7q"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNa-U8-x72">
                                        <rect key="frame" x="39" y="46" width="297" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="102" id="HYA-11-Jfp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="33"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.63828125000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fye-HN-ABD" firstAttribute="trailing" secondItem="pNa-U8-x72" secondAttribute="trailing" constant="38" id="GF9-vg-aNE"/>
                                    <constraint firstItem="aip-RB-85O" firstAttribute="top" secondItem="pNa-U8-x72" secondAttribute="bottom" constant="74" id="YxA-8W-ylJ"/>
                                    <constraint firstItem="aip-RB-85O" firstAttribute="leading" secondItem="fye-HN-ABD" secondAttribute="leading" constant="87" id="fY8-2M-v6D"/>
                                    <constraint firstItem="fye-HN-ABD" firstAttribute="trailing" secondItem="aip-RB-85O" secondAttribute="trailing" constant="87" id="fxY-nb-s0Y"/>
                                    <constraint firstItem="fye-HN-ABD" firstAttribute="bottom" secondItem="aip-RB-85O" secondAttribute="bottom" constant="20" id="jdu-Ua-6AH"/>
                                    <constraint firstAttribute="height" constant="282" id="rru-hF-MMm"/>
                                    <constraint firstItem="pNa-U8-x72" firstAttribute="leading" secondItem="fye-HN-ABD" secondAttribute="leading" constant="39" id="w7U-GK-2Bb"/>
                                    <constraint firstItem="pNa-U8-x72" firstAttribute="top" secondItem="fye-HN-ABD" secondAttribute="top" constant="46" id="yAi-U3-QvL"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="fye-HN-ABD"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9733495670995671" green="0.9733495670995671" blue="0.9733495670995671" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hWv-ji-zOT" firstAttribute="top" secondItem="f9p-Zb-pbT" secondAttribute="top" constant="54" id="2O3-tv-aIX"/>
                            <constraint firstItem="iBl-3x-8Si" firstAttribute="leading" secondItem="f9p-Zb-pbT" secondAttribute="leading" constant="20" id="Ds2-e6-sCz"/>
                            <constraint firstItem="f9p-Zb-pbT" firstAttribute="trailing" secondItem="PBS-hR-Nla" secondAttribute="trailing" constant="20" id="G8C-pS-lqa"/>
                            <constraint firstItem="f9p-Zb-pbT" firstAttribute="trailing" secondItem="iBl-3x-8Si" secondAttribute="trailing" constant="20" id="KJ8-57-Ocw"/>
                            <constraint firstItem="iBl-3x-8Si" firstAttribute="top" secondItem="PBS-hR-Nla" secondAttribute="bottom" constant="15" id="Rqe-xK-TbA"/>
                            <constraint firstItem="PBS-hR-Nla" firstAttribute="leading" secondItem="f9p-Zb-pbT" secondAttribute="leading" constant="20" id="YPo-0o-bTt"/>
                            <constraint firstItem="hWv-ji-zOT" firstAttribute="leading" secondItem="f9p-Zb-pbT" secondAttribute="leading" constant="20" id="g0i-o9-VMt"/>
                            <constraint firstItem="PBS-hR-Nla" firstAttribute="top" secondItem="hWv-ji-zOT" secondAttribute="bottom" constant="8" id="ru3-9v-gch"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f9p-Zb-pbT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiI-kV-V0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="172.76785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Full Positage Logo" width="1332" height="588"/>
    </resources>
</document>
