<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarkerFeltThin.ttf">
            <string>MarkerFelt-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--SettingsVC-->
        <scene sceneID="tFR-2h-pae">
            <objects>
                <viewController id="B9F-jB-YgN" customClass="SettingsVC" customModule="Positage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IOz-Fd-SJ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCE-tx-uXy">
                                <rect key="frame" x="0.0" y="148" width="414" height="748"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGE-ZR-wqu">
                                        <rect key="frame" x="20" y="28" width="374" height="664"/>
                                        <connections>
                                            <segue destination="NaH-FW-gyn" kind="embed" id="GsX-1e-AXM"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.93068520021645018" green="0.93068520021645018" blue="0.93068520021645018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="tGE-ZR-wqu" firstAttribute="top" secondItem="UCE-tx-uXy" secondAttribute="top" constant="28" id="L8w-eb-N7c"/>
                                    <constraint firstAttribute="trailing" secondItem="tGE-ZR-wqu" secondAttribute="trailing" constant="20" id="V0l-eL-TZE"/>
                                    <constraint firstItem="tGE-ZR-wqu" firstAttribute="leading" secondItem="UCE-tx-uXy" secondAttribute="leading" constant="20" id="hhd-Oj-KJ1"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="tGE-ZR-wqu" secondAttribute="bottom" constant="14" id="vq1-5b-nb0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZS-T3-Lzp" customClass="PositageView" customModule="Positage" customModuleProvider="target">
                                <rect key="frame" x="44" y="87" width="334" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EthanTheBest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3g-nq-Q4l">
                                        <rect key="frame" x="107.5" y="12" width="119" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="TgI-EF-QBC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="20 Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0c-c1-4Ft">
                                        <rect key="frame" x="21" y="50" width="50" height="16"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 Blanks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4K-33-pby">
                                        <rect key="frame" x="254" y="50" width="59" height="16"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlI-Ji-gDY">
                                        <rect key="frame" x="88" y="52" width="8" height="9"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="5oC-E8-adF"/>
                                            <constraint firstAttribute="height" constant="9" id="FNT-7a-IEq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.7660419401843378" green="0.77070464240288572" blue="0.78469274905852937" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9L-Sv-9U0">
                                        <rect key="frame" x="229" y="52" width="8" height="9"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="d4V-Ob-omz"/>
                                            <constraint firstAttribute="height" constant="9" id="pa7-oP-1Lm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.76604194020000005" green="0.77070464240000003" blue="0.78469274909999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="30 Stamps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC4-Cm-DZR">
                                        <rect key="frame" x="132" y="50" width="61" height="16"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="D9L-Sv-9U0" firstAttribute="leading" secondItem="fC4-Cm-DZR" secondAttribute="trailing" constant="36" id="2Lu-pb-j3c"/>
                                    <constraint firstItem="fC4-Cm-DZR" firstAttribute="leading" secondItem="xlI-Ji-gDY" secondAttribute="trailing" constant="36" id="4uF-5L-0CG"/>
                                    <constraint firstAttribute="bottom" secondItem="s4K-33-pby" secondAttribute="bottom" constant="8" id="52p-mZ-Nbv"/>
                                    <constraint firstItem="o0c-c1-4Ft" firstAttribute="leading" secondItem="dZS-T3-Lzp" secondAttribute="leading" constant="21" id="9cX-4s-AXe"/>
                                    <constraint firstItem="xlI-Ji-gDY" firstAttribute="leading" secondItem="o0c-c1-4Ft" secondAttribute="trailing" constant="17" id="AvU-qw-YBw"/>
                                    <constraint firstAttribute="bottom" secondItem="D9L-Sv-9U0" secondAttribute="bottom" constant="13" id="E9Z-iS-kie"/>
                                    <constraint firstAttribute="bottom" secondItem="fC4-Cm-DZR" secondAttribute="bottom" constant="8" id="Mpw-5P-wJr"/>
                                    <constraint firstAttribute="height" constant="74" id="Nfo-8r-238"/>
                                    <constraint firstAttribute="bottom" secondItem="xlI-Ji-gDY" secondAttribute="bottom" constant="13" id="TBt-Uw-yag"/>
                                    <constraint firstItem="s4K-33-pby" firstAttribute="leading" secondItem="D9L-Sv-9U0" secondAttribute="trailing" constant="17" id="iM4-QC-Yae"/>
                                    <constraint firstItem="u3g-nq-Q4l" firstAttribute="centerX" secondItem="dZS-T3-Lzp" secondAttribute="centerX" id="j2D-Py-JkG"/>
                                    <constraint firstAttribute="trailing" secondItem="s4K-33-pby" secondAttribute="trailing" constant="21" id="mdM-g4-xjp"/>
                                    <constraint firstAttribute="bottom" secondItem="o0c-c1-4Ft" secondAttribute="bottom" constant="8" id="vCr-l0-Eo4"/>
                                    <constraint firstItem="u3g-nq-Q4l" firstAttribute="top" secondItem="dZS-T3-Lzp" secondAttribute="top" constant="12" id="yH6-uO-3r1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gt-Uw-9uy">
                                <rect key="frame" x="16" y="44" width="35" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="O8u-6Y-tKk"/>
                                    <constraint firstAttribute="width" constant="35" id="k0d-Oz-hxj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.35294117650000001" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98753720238095233" green="0.98753720238095233" blue="0.98753720238095233" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5Gt-Uw-9uy" firstAttribute="leading" secondItem="iRq-mc-Vdi" secondAttribute="leading" constant="16" id="3ez-U1-cKe"/>
                            <constraint firstItem="UCE-tx-uXy" firstAttribute="top" secondItem="5Gt-Uw-9uy" secondAttribute="bottom" constant="69" id="AHh-gR-OL8"/>
                            <constraint firstItem="dZS-T3-Lzp" firstAttribute="leading" secondItem="iRq-mc-Vdi" secondAttribute="leading" constant="44" id="BZG-z2-4qn"/>
                            <constraint firstItem="UCE-tx-uXy" firstAttribute="trailing" secondItem="iRq-mc-Vdi" secondAttribute="trailing" id="EbZ-Wd-Fdz"/>
                            <constraint firstItem="dZS-T3-Lzp" firstAttribute="top" secondItem="5Gt-Uw-9uy" secondAttribute="bottom" constant="8" id="Irf-Pw-LsP"/>
                            <constraint firstItem="UCE-tx-uXy" firstAttribute="leading" secondItem="iRq-mc-Vdi" secondAttribute="leading" id="KSM-ot-9UF"/>
                            <constraint firstAttribute="bottom" secondItem="UCE-tx-uXy" secondAttribute="bottom" id="XHR-Dq-Rwu"/>
                            <constraint firstItem="5Gt-Uw-9uy" firstAttribute="top" secondItem="IOz-Fd-SJ8" secondAttribute="topMargin" id="egW-Nl-fb6"/>
                            <constraint firstItem="iRq-mc-Vdi" firstAttribute="trailing" secondItem="dZS-T3-Lzp" secondAttribute="trailing" constant="36" id="pcg-9R-1YN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iRq-mc-Vdi"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Om-VU-4e6"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gS-mC-hk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478.26086956521743" y="-16.741071428571427"/>
        </scene>
        <!--Settings TableVC-->
        <scene sceneID="OCN-Yc-wCL">
            <objects>
                <tableViewController id="NaH-FW-gyn" customClass="SettingsTableVC" customModule="Positage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J5U-wY-ffD">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="664"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Profile" id="f4e-xS-otd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tci-NP-u95">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tci-NP-u95" id="cIE-uI-q1Y">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATQ-bE-kGa">
                                                    <rect key="frame" x="16" y="11" width="41" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BAg-be-Dpb">
                                        <rect key="frame" x="0.0" y="72" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BAg-be-Dpb" id="kId-HT-XHS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8J-rw-6AO">
                                                    <rect key="frame" x="16" y="11" width="138" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="xu7-cD-WV6">
                                        <rect key="frame" x="0.0" y="116" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xu7-cD-WV6" id="yFa-66-fFH">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Linked Accounts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dj2-n1-uVl">
                                                    <rect key="frame" x="16" y="11" width="127" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Purchases" id="DMy-MR-Tgv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="wa4-jd-gCk">
                                        <rect key="frame" x="0.0" y="188" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wa4-jd-gCk" id="odJ-qk-8zA">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Get More Stamps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsC-Vk-h6w">
                                                    <rect key="frame" x="16" y="12" width="134" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Vzk-JI-MNS">
                                        <rect key="frame" x="0.0" y="232" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vzk-JI-MNS" id="IzT-9L-gms">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remove Ads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2w-cI-UP3">
                                                    <rect key="frame" x="16" y="12" width="95" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other" id="mv0-6l-bNT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="fmI-6n-Q2P">
                                        <rect key="frame" x="0.0" y="304" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fmI-6n-Q2P" id="Kq7-xd-Zek">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Positage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjb-GB-EdI">
                                                    <rect key="frame" x="16" y="12" width="117" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="dy9-8w-xR2">
                                        <rect key="frame" x="0.0" y="348" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dy9-8w-xR2" id="V4R-40-6Wv">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Delete Positage Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBw-bC-EJi">
                                                    <rect key="frame" x="16" y="12" width="188" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="415-Ev-v0L">
                                        <rect key="frame" x="0.0" y="392" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="415-Ev-v0L" id="PyJ-nX-NKW">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log Out of EthanTheBest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kg-nH-NXQ">
                                                    <rect key="frame" x="16" y="10" width="182" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                    <color key="textColor" red="0.55267970128492871" green="0.019279289194911526" blue="0.1995549925196293" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NaH-FW-gyn" id="HK2-tb-WsV"/>
                            <outlet property="delegate" destination="NaH-FW-gyn" id="Amt-OH-7Wj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="logOutTBItem" destination="415-Ev-v0L" id="L5e-O3-MhO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mu-qa-w7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Dr-yk-dWP">
            <objects>
                <navigationController storyboardIdentifier="SettingsMainNavController" automaticallyAdjustsScrollViewInsets="NO" id="ECt-1j-uD6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hCD-0M-qAd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B9F-jB-YgN" kind="relationship" relationship="rootViewController" id="g33-0t-8QZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcH-uy-c2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="-17"/>
        </scene>
    </scenes>
</document>
