<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CAMBRIA.ttf">
            <string>Cambria</string>
        </array>
        <array key="CAMBRIA_BOLD.TTF">
            <string>Cambria-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qs5-Qd-zrX">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58h-8I-Kad" customClass="PositageView" customModule="Positage" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="457" width="414" height="439"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6Q-4b-tFe" customClass="PositageView" customModule="Positage" customModuleProvider="target">
                                    <rect key="frame" x="36" y="69.5" width="343" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort as:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guh-nk-uBB">
                                            <rect key="frame" x="45" y="12" width="86" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="86" id="JEe-Ay-AZB"/>
                                                <constraint firstAttribute="height" constant="21" id="lUY-r8-90w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Cambria" family="Cambria" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvC-qA-CCb" customClass="PositageView" customModule="Positage" customModuleProvider="target">
                                            <rect key="frame" x="182" y="5" width="139" height="34"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeK-du-yZU">
                                                    <rect key="frame" x="7" y="-8" width="124" height="50"/>
                                                </pickerView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87957167629999999" green="0.92042535540000003" blue="0.96471422910000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qeK-du-yZU" secondAttribute="trailing" constant="8" id="6lv-JB-TdF"/>
                                                <constraint firstItem="qeK-du-yZU" firstAttribute="leading" secondItem="yvC-qA-CCb" secondAttribute="leading" constant="7" id="a08-8U-pL2"/>
                                                <constraint firstAttribute="width" constant="139" id="eB5-rT-hth"/>
                                                <constraint firstAttribute="height" constant="34" id="fEx-P8-VEs"/>
                                                <constraint firstItem="qeK-du-yZU" firstAttribute="top" secondItem="yvC-qA-CCb" secondAttribute="top" constant="-8" id="m5o-Eq-oFI"/>
                                                <constraint firstAttribute="bottom" secondItem="qeK-du-yZU" secondAttribute="bottom" constant="-8" id="vnw-Vu-PCz"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1h-cg-4w5" customClass="PositageView" customModule="Positage" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="29" height="29"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcj-BZ-SnG" userLabel="1">
                                                    <rect key="frame" x="2.5" y="3" width="24" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Cambria-Bold" family="Cambria" pointSize="20"/>
                                                    <color key="textColor" red="0.22081947330000001" green="0.32863092420000001" blue="0.5725768805" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94563016759999996" green="0.94563016759999996" blue="0.94563016759999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Vcj-BZ-SnG" secondAttribute="trailing" constant="2.5" id="5e8-3Y-wNb"/>
                                                <constraint firstItem="Vcj-BZ-SnG" firstAttribute="centerY" secondItem="b1h-cg-4w5" secondAttribute="centerY" id="cCE-jA-v7h"/>
                                                <constraint firstAttribute="height" constant="29" id="fNR-s1-cm2"/>
                                                <constraint firstItem="Vcj-BZ-SnG" firstAttribute="leading" secondItem="b1h-cg-4w5" secondAttribute="leading" constant="2.5" id="fOj-bo-xRZ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="14.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="b1h-cg-4w5" secondAttribute="bottom" constant="8" id="0rc-Ln-byV"/>
                                        <constraint firstAttribute="height" constant="45" id="32H-8X-NfH"/>
                                        <constraint firstItem="guh-nk-uBB" firstAttribute="leading" secondItem="b1h-cg-4w5" secondAttribute="trailing" constant="8" id="8Gf-lx-xL3"/>
                                        <constraint firstAttribute="bottom" secondItem="guh-nk-uBB" secondAttribute="bottom" constant="12" id="Ekv-Ve-8nm"/>
                                        <constraint firstItem="b1h-cg-4w5" firstAttribute="leading" secondItem="e6Q-4b-tFe" secondAttribute="leading" constant="8" id="GOZ-uT-90G"/>
                                        <constraint firstItem="b1h-cg-4w5" firstAttribute="top" secondItem="e6Q-4b-tFe" secondAttribute="top" constant="8" id="d3t-gy-cXN"/>
                                        <constraint firstAttribute="bottom" secondItem="yvC-qA-CCb" secondAttribute="bottom" constant="6" id="gOi-0J-3pa"/>
                                        <constraint firstItem="guh-nk-uBB" firstAttribute="top" secondItem="e6Q-4b-tFe" secondAttribute="top" constant="12" id="kTf-BJ-mad"/>
                                        <constraint firstAttribute="trailing" secondItem="yvC-qA-CCb" secondAttribute="trailing" constant="22" id="xLO-IV-Ho7"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.33333333329999998" alpha="0.61330464070000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowHeightPosition">
                                            <integer key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlurRadius">
                                            <integer key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowType">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQp-wi-Egp" customClass="PositageView" customModule="Positage" customModuleProvider="target">
                                    <rect key="frame" x="36" y="136.5" width="343" height="45"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14G-A1-90e" customClass="PositageTextField" customModule="Positage" customModuleProvider="target">
                                            <rect key="frame" x="251" y="5" width="75" height="35"/>
                                            <color key="backgroundColor" red="0.9490322471" green="0.94899672270000002" blue="0.94902092220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="J0z-Pe-Ywj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Cambria" family="Cambria" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="addTxtInset" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="17"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oed-wA-RW4" customClass="PositageView" customModule="Positage" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="29" height="29"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cij-vU-Epa">
                                                    <rect key="frame" x="2.5" y="3" width="24" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Cambria-Bold" family="Cambria" pointSize="20"/>
                                                    <color key="textColor" red="0.22081947330000001" green="0.32863092420000001" blue="0.5725768805" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94563016759999996" green="0.94563016759999996" blue="0.94563016759999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="Cij-vU-Epa" firstAttribute="centerY" secondItem="oed-wA-RW4" secondAttribute="centerY" id="KMt-Ga-gak"/>
                                                <constraint firstAttribute="height" constant="29" id="TCz-ti-V8y"/>
                                                <constraint firstAttribute="trailing" secondItem="Cij-vU-Epa" secondAttribute="trailing" constant="2.5" id="a8B-9Z-4oA"/>
                                                <constraint firstItem="Cij-vU-Epa" firstAttribute="leading" secondItem="oed-wA-RW4" secondAttribute="leading" constant="2.5" id="oJI-8m-Ivg"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="14.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRb-iU-zyN">
                                            <rect key="frame" x="45" y="8" width="135" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="L9n-I7-rk4"/>
                                                <constraint firstAttribute="width" constant="135" id="O0t-Ie-M1h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Cambria" family="Cambria" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="14G-A1-90e" secondAttribute="trailing" constant="17" id="0sa-Qv-Ldl"/>
                                        <constraint firstItem="xRb-iU-zyN" firstAttribute="leading" secondItem="oed-wA-RW4" secondAttribute="trailing" constant="8" id="BRr-IX-zA6"/>
                                        <constraint firstItem="xRb-iU-zyN" firstAttribute="top" secondItem="nQp-wi-Egp" secondAttribute="top" constant="8" id="Edz-hn-IPi"/>
                                        <constraint firstItem="oed-wA-RW4" firstAttribute="top" secondItem="nQp-wi-Egp" secondAttribute="top" constant="8" id="JmQ-FD-91u"/>
                                        <constraint firstAttribute="height" constant="45" id="Nqd-Z2-s2V"/>
                                        <constraint firstAttribute="bottom" secondItem="14G-A1-90e" secondAttribute="bottom" constant="5" id="Td0-gB-73W"/>
                                        <constraint firstItem="14G-A1-90e" firstAttribute="top" secondItem="nQp-wi-Egp" secondAttribute="top" constant="5" id="YMF-Yc-ROa"/>
                                        <constraint firstAttribute="bottom" secondItem="xRb-iU-zyN" secondAttribute="bottom" constant="9" id="elx-FO-Rj9"/>
                                        <constraint firstItem="oed-wA-RW4" firstAttribute="leading" secondItem="nQp-wi-Egp" secondAttribute="leading" constant="8" id="epV-r6-gZb"/>
                                        <constraint firstAttribute="bottom" secondItem="oed-wA-RW4" secondAttribute="bottom" constant="8" id="zY7-fE-cVw"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.33333333329999998" alpha="0.61330464070000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowHeightPosition">
                                            <integer key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlurRadius">
                                            <integer key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowType">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMo-oo-urM" customClass="PositageView" customModule="Positage" customModuleProvider="target">
                                    <rect key="frame" x="36" y="203.5" width="343" height="45"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Thank You for your help" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vh1-fM-dOX" customClass="PositageTextField" customModule="Positage" customModuleProvider="target">
                                            <rect key="frame" x="135" y="5" width="191" height="35"/>
                                            <color key="backgroundColor" red="0.9490322471" green="0.94899672270000002" blue="0.94902092220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" name="Cambria" family="Cambria" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="addTxtInset" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="17"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaT-mK-FuV" customClass="PositageView" customModule="Positage" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="29" height="29"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYf-fs-3yp">
                                                    <rect key="frame" x="2.5" y="3" width="24" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Cambria-Bold" family="Cambria" pointSize="20"/>
                                                    <color key="textColor" red="0.22081947330000001" green="0.32863092420000001" blue="0.5725768805" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94563016759999996" green="0.94563016759999996" blue="0.94563016759999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="YYf-fs-3yp" firstAttribute="leading" secondItem="RaT-mK-FuV" secondAttribute="leading" constant="2.5" id="98G-of-yvI"/>
                                                <constraint firstAttribute="trailing" secondItem="YYf-fs-3yp" secondAttribute="trailing" constant="2.5" id="QHY-5E-fvQ"/>
                                                <constraint firstAttribute="height" constant="29" id="bXv-sn-4si"/>
                                                <constraint firstItem="YYf-fs-3yp" firstAttribute="centerY" secondItem="RaT-mK-FuV" secondAttribute="centerY" id="ncH-f8-urR"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="14.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNg-IS-7bf">
                                            <rect key="frame" x="49" y="-1" width="78" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="Ehj-LH-9Wt"/>
                                                <constraint firstAttribute="height" constant="46" id="LjG-r8-lUG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Cambria" family="Cambria" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="RaT-mK-FuV" secondAttribute="bottom" constant="8" id="RYr-yY-S2d"/>
                                        <constraint firstItem="BNg-IS-7bf" firstAttribute="leading" secondItem="RaT-mK-FuV" secondAttribute="trailing" constant="12" id="Vhz-pM-aK3"/>
                                        <constraint firstItem="BNg-IS-7bf" firstAttribute="top" secondItem="YMo-oo-urM" secondAttribute="top" constant="-1" id="W9O-Y6-Lbq"/>
                                        <constraint firstItem="Vh1-fM-dOX" firstAttribute="leading" secondItem="YMo-oo-urM" secondAttribute="leading" constant="135" id="aJl-Nq-9rt"/>
                                        <constraint firstItem="RaT-mK-FuV" firstAttribute="top" secondItem="YMo-oo-urM" secondAttribute="top" constant="8" id="aS7-uw-JZ0"/>
                                        <constraint firstAttribute="trailing" secondItem="Vh1-fM-dOX" secondAttribute="trailing" constant="17" id="cm4-4D-qKJ"/>
                                        <constraint firstItem="Vh1-fM-dOX" firstAttribute="top" secondItem="YMo-oo-urM" secondAttribute="top" constant="5" id="ecj-GH-9Pr"/>
                                        <constraint firstAttribute="height" constant="45" id="ifD-ji-bPc"/>
                                        <constraint firstItem="RaT-mK-FuV" firstAttribute="leading" secondItem="YMo-oo-urM" secondAttribute="leading" constant="8" id="nXm-Ih-OH7"/>
                                        <constraint firstAttribute="bottom" secondItem="Vh1-fM-dOX" secondAttribute="bottom" constant="5" id="oBa-J9-chI"/>
                                        <constraint firstAttribute="bottom" secondItem="BNg-IS-7bf" secondAttribute="bottom" id="znR-TW-yVm"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.33333333329999998" alpha="0.61330464070000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowHeightPosition">
                                            <integer key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlurRadius">
                                            <integer key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowType">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqU-zS-SX1" customClass="PositageButton" customModule="Positage" customModuleProvider="target">
                                    <rect key="frame" x="131" y="339" width="152" height="48"/>
                                    <color key="backgroundColor" red="0.63324427599999999" green="0.69623720649999998" blue="0.7647174001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="CjE-fh-GuR"/>
                                        <constraint firstAttribute="width" constant="152" id="Ezv-BH-btK"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="UxG-Dk-syv"/>
                                    <fontDescription key="fontDescription" name="Cambria-Bold" family="Cambria" pointSize="23"/>
                                    <state key="normal" title="NEXT">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="addShadow" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Post Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLn-73-mIa">
                                    <rect key="frame" x="83" y="21" width="248" height="29.5"/>
                                    <fontDescription key="fontDescription" name="Cambria" family="Cambria" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYt-f4-Y9f" customClass="PositageView" customModule="Positage" customModuleProvider="target">
                                    <rect key="frame" x="36" y="270.5" width="343" height="45"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AG4-l0-xFc" customClass="PositageView" customModule="Positage" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="29" height="29"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIR-TW-1Xw">
                                                    <rect key="frame" x="2.5" y="3" width="24" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Cambria-Bold" family="Cambria" pointSize="20"/>
                                                    <color key="textColor" red="0.22081947330000001" green="0.32863092420000001" blue="0.5725768805" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94563016759999996" green="0.94563016759999996" blue="0.94563016759999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="rIR-TW-1Xw" firstAttribute="leading" secondItem="AG4-l0-xFc" secondAttribute="leading" constant="2.5" id="3zu-VN-wzN"/>
                                                <constraint firstItem="rIR-TW-1Xw" firstAttribute="centerY" secondItem="AG4-l0-xFc" secondAttribute="centerY" id="BER-3f-Ogm"/>
                                                <constraint firstAttribute="trailing" secondItem="rIR-TW-1Xw" secondAttribute="trailing" constant="2.5" id="Hp6-jY-gGA"/>
                                                <constraint firstAttribute="height" constant="29" id="Z3U-YK-51r"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="14.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dv7-5E-KBZ" customClass="PositageButton" customModule="Positage" customModuleProvider="target">
                                            <rect key="frame" x="164" y="8" width="162" height="29"/>
                                            <color key="backgroundColor" red="0.88236480949999996" green="0.88233155009999997" blue="0.88235408069999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="Kb5-4A-5gC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Cambria-Bold" family="Cambria" pointSize="17"/>
                                            <state key="normal" title="Change">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="13"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="addShadow" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aUs-hE-rLz">
                                            <rect key="frame" x="51" y="8" width="105" height="29"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iI-lh-qom">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="ye6-j1-ShI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Cambria" family="Cambria" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dw-6b-hdK">
                                                    <rect key="frame" x="55" y="0.0" width="50" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="6Ud-Q1-qmM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Cambria-Bold" family="Cambria" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="yqz-9C-6DN"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="AG4-l0-xFc" firstAttribute="leading" secondItem="qYt-f4-Y9f" secondAttribute="leading" constant="8" id="0JH-di-CDF"/>
                                        <constraint firstAttribute="height" constant="45" id="Ajs-na-bbh"/>
                                        <constraint firstAttribute="bottom" secondItem="AG4-l0-xFc" secondAttribute="bottom" constant="8" id="Cfi-SS-d7q"/>
                                        <constraint firstItem="aUs-hE-rLz" firstAttribute="leading" secondItem="AG4-l0-xFc" secondAttribute="trailing" constant="14" id="OOO-15-vIU"/>
                                        <constraint firstItem="aUs-hE-rLz" firstAttribute="top" secondItem="qYt-f4-Y9f" secondAttribute="top" constant="8" id="Oim-ph-N3o"/>
                                        <constraint firstAttribute="trailing" secondItem="Dv7-5E-KBZ" secondAttribute="trailing" constant="17" id="Qlx-4h-Mdn"/>
                                        <constraint firstAttribute="bottom" secondItem="aUs-hE-rLz" secondAttribute="bottom" constant="8" id="TPz-Fq-GkN"/>
                                        <constraint firstItem="Dv7-5E-KBZ" firstAttribute="leading" secondItem="aUs-hE-rLz" secondAttribute="trailing" constant="8" id="VSf-7P-izk"/>
                                        <constraint firstItem="Dv7-5E-KBZ" firstAttribute="top" secondItem="qYt-f4-Y9f" secondAttribute="top" constant="8" id="XQy-tn-1t1"/>
                                        <constraint firstItem="AG4-l0-xFc" firstAttribute="top" secondItem="qYt-f4-Y9f" secondAttribute="top" constant="8" id="eC5-sc-h6q"/>
                                        <constraint firstAttribute="bottom" secondItem="Dv7-5E-KBZ" secondAttribute="bottom" constant="8" id="nRu-V6-pC4"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.33333333329999998" alpha="0.61330464070000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowHeightPosition">
                                            <integer key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlurRadius">
                                            <integer key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowType">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="YMo-oo-urM" firstAttribute="leading" secondItem="58h-8I-Kad" secondAttribute="leading" constant="36" id="0JH-0P-C3f"/>
                                <constraint firstItem="qYt-f4-Y9f" firstAttribute="top" secondItem="YMo-oo-urM" secondAttribute="bottom" constant="22" id="5OS-vC-npp"/>
                                <constraint firstAttribute="trailing" secondItem="qYt-f4-Y9f" secondAttribute="trailing" constant="35" id="7SV-4d-e2x"/>
                                <constraint firstItem="QLn-73-mIa" firstAttribute="top" secondItem="58h-8I-Kad" secondAttribute="top" constant="21" id="8r5-ah-riN"/>
                                <constraint firstAttribute="trailing" secondItem="e6Q-4b-tFe" secondAttribute="trailing" constant="35" id="AcV-kB-Y0P"/>
                                <constraint firstItem="aqU-zS-SX1" firstAttribute="centerX" secondItem="58h-8I-Kad" secondAttribute="centerX" id="BNm-TK-0GV"/>
                                <constraint firstAttribute="bottomMargin" secondItem="aqU-zS-SX1" secondAttribute="bottom" constant="10" id="FX2-g9-bVV"/>
                                <constraint firstItem="nQp-wi-Egp" firstAttribute="top" secondItem="e6Q-4b-tFe" secondAttribute="bottom" constant="22" id="Vhn-po-i0w"/>
                                <constraint firstItem="qYt-f4-Y9f" firstAttribute="leading" secondItem="58h-8I-Kad" secondAttribute="leading" constant="36" id="Wg7-YL-GQn"/>
                                <constraint firstAttribute="trailing" secondItem="QLn-73-mIa" secondAttribute="trailing" constant="83" id="Wui-4V-dqP"/>
                                <constraint firstItem="QLn-73-mIa" firstAttribute="leading" secondItem="58h-8I-Kad" secondAttribute="leading" constant="83" id="XAI-qQ-YeZ"/>
                                <constraint firstAttribute="trailing" secondItem="YMo-oo-urM" secondAttribute="trailing" constant="35" id="cN3-mL-odK"/>
                                <constraint firstAttribute="trailing" secondItem="nQp-wi-Egp" secondAttribute="trailing" constant="35" id="fQc-mQ-me3"/>
                                <constraint firstItem="nQp-wi-Egp" firstAttribute="leading" secondItem="58h-8I-Kad" secondAttribute="leading" constant="36" id="gbw-a7-ldb"/>
                                <constraint firstItem="YMo-oo-urM" firstAttribute="top" secondItem="nQp-wi-Egp" secondAttribute="bottom" constant="22" id="hY6-ch-FTy"/>
                                <constraint firstAttribute="height" constant="439" id="iDd-OI-Xz9"/>
                                <constraint firstItem="e6Q-4b-tFe" firstAttribute="leading" secondItem="58h-8I-Kad" secondAttribute="leading" constant="36" id="vkS-TF-acf"/>
                                <constraint firstItem="e6Q-4b-tFe" firstAttribute="top" secondItem="QLn-73-mIa" secondAttribute="bottom" constant="19" id="w3k-Y4-lIe"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowType">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowHeightPosition">
                                    <integer key="value" value="-8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.19945265719999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="58h-8I-Kad" firstAttribute="leading" secondItem="Qs5-Qd-zrX" secondAttribute="leading" id="2Q1-nA-fT2"/>
                        <constraint firstAttribute="bottom" secondItem="58h-8I-Kad" secondAttribute="bottom" id="7Dr-ob-ZOx"/>
                        <constraint firstAttribute="trailing" secondItem="58h-8I-Kad" secondAttribute="trailing" id="anj-hG-9Sm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Qs5-Qd-zrX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6be-OR-f2b"/>
                <constraint firstAttribute="bottom" secondItem="Qs5-Qd-zrX" secondAttribute="bottom" id="7Gs-CQ-0zB"/>
                <constraint firstAttribute="trailing" secondItem="Qs5-Qd-zrX" secondAttribute="trailing" id="glp-Mq-0qd"/>
                <constraint firstItem="Qs5-Qd-zrX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vcT-I8-sVT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </view>
    </objects>
</document>
