<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CAMBRIA.ttf">
            <string>Cambria</string>
        </array>
        <array key="CAMBRIA_BOLD.TTF">
            <string>Cambria-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAv-yN-Dgk">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c61-jX-85E" customClass="PositageView" customModule="Positage" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="470" width="414" height="426"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GM1-Ze-NBB" customClass="PositageView" customModule="Positage" customModuleProvider="target">
                                    <rect key="frame" x="36" y="211" width="343" height="95"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ISv-0M-zAZ">
                                            <rect key="frame" x="51" y="58" width="241" height="29"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="EUN-QS-WRT">
                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="b8S-sT-iSn">
                                                            <rect key="frame" x="0.0" y="0.0" width="101" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="101" id="gVO-T7-glS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Cambria-Bold" family="Cambria" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="QM5-bk-9Dr"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNK-xj-03n" customClass="PositageView" customModule="Positage" customModuleProvider="target">
                                                    <rect key="frame" x="111" y="0.0" width="130" height="29"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="CeJ-zk-nFt">
                                                            <rect key="frame" x="16" y="3" width="98.5" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJg-UR-Nye">
                                                                    <rect key="frame" x="0.0" y="0.0" width="28.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="Cambria-Bold" family="Cambria" pointSize="20"/>
                                                                    <color key="textColor" red="0.22081947330000001" green="0.32863092420000001" blue="0.5725768805" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stamps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEk-Uk-oeu">
                                                                    <rect key="frame" x="35.5" y="0.0" width="63" height="23.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="63" id="FZc-NZ-Sw1"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Cambria" family="Cambria" pointSize="20"/>
                                                                    <color key="textColor" red="0.22081947330000001" green="0.32863092420000001" blue="0.5725768805" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94563016759999996" green="0.94563016759999996" blue="0.94563016759999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="CeJ-zk-nFt" firstAttribute="centerY" secondItem="vNK-xj-03n" secondAttribute="centerY" id="Ped-Fw-hq7"/>
                                                        <constraint firstAttribute="height" constant="29" id="TiM-yX-nn4"/>
                                                        <constraint firstAttribute="trailing" secondItem="CeJ-zk-nFt" secondAttribute="trailing" constant="15.5" id="ZOi-mD-ewM"/>
                                                        <constraint firstItem="CeJ-zk-nFt" firstAttribute="leading" secondItem="vNK-xj-03n" secondAttribute="leading" constant="16" id="tvQ-Cv-vPq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="14.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96671786820000005" green="0.96671786820000005" blue="0.96671786820000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="ISv-0M-zAZ" firstAttribute="centerX" secondItem="GM1-Ze-NBB" secondAttribute="centerX" id="0jz-hu-OQo"/>
                                        <constraint firstAttribute="height" constant="95" id="GpC-pz-Yim"/>
                                        <constraint firstAttribute="bottom" secondItem="ISv-0M-zAZ" secondAttribute="bottom" constant="8" id="pye-yk-V8z"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="30"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlurRadius">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowHeightPosition">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHA-ce-xuC" customClass="PositageView" customModule="Positage" customModuleProvider="target">
                                    <rect key="frame" x="36" y="69.5" width="343" height="186"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tv1-ht-vU1">
                                            <rect key="frame" x="8" y="8" width="327" height="170"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <color key="separatorColor" red="0.82398658989999995" green="0.84673309330000002" blue="0.85882693529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="eqG-0V-zn0" customClass="PricingCell" customModule="Positage" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="327" height="45"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eqG-0V-zn0" id="Snz-wC-wMK">
                                                        <rect key="frame" x="0.0" y="0.0" width="327" height="45"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="PhE-ND-S7T">
                                                                <rect key="frame" x="18.5" y="10" width="290" height="25"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority Sorting:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="fnJ-Td-tik">
                                                                        <rect key="frame" x="0.0" y="0.0" width="146" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="146" id="6zx-kh-bQ7"/>
                                                                            <constraint firstAttribute="height" constant="25" id="Clt-LK-iST"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Cambria" family="Cambria" pointSize="21"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBl-el-7Xe" customClass="PositageView" customModule="Positage" customModuleProvider="target">
                                                                        <rect key="frame" x="160" y="0.0" width="130" height="25"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="8VY-fb-zfK">
                                                                                <rect key="frame" x="16" y="1" width="98.5" height="23.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEl-yu-xh2">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="28.5" height="23.5"/>
                                                                                        <fontDescription key="fontDescription" name="Cambria-Bold" family="Cambria" pointSize="20"/>
                                                                                        <color key="textColor" red="0.22081947330000001" green="0.32863092420000001" blue="0.5725768805" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stamps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tc-Pl-7ja">
                                                                                        <rect key="frame" x="35.5" y="0.0" width="63" height="23.5"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="63" id="S1T-BW-dWt"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="Cambria" family="Cambria" pointSize="20"/>
                                                                                        <color key="textColor" red="0.22081947330000001" green="0.32863092420000001" blue="0.5725768805" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.94563016759999996" green="0.94563016759999996" blue="0.94563016759999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="BiG-6P-zeq"/>
                                                                            <constraint firstItem="8VY-fb-zfK" firstAttribute="leading" secondItem="qBl-el-7Xe" secondAttribute="leading" constant="16" id="Xlt-jL-B6A"/>
                                                                            <constraint firstItem="8VY-fb-zfK" firstAttribute="centerY" secondItem="qBl-el-7Xe" secondAttribute="centerY" id="zNr-k2-ZTz"/>
                                                                            <constraint firstAttribute="trailing" secondItem="8VY-fb-zfK" secondAttribute="trailing" constant="15.5" id="zsc-wM-EuE"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="14.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="PhE-ND-S7T" firstAttribute="centerX" secondItem="Snz-wC-wMK" secondAttribute="centerX" id="J1l-hE-EMJ"/>
                                                            <constraint firstItem="PhE-ND-S7T" firstAttribute="top" secondItem="Snz-wC-wMK" secondAttribute="top" constant="10" id="WGS-bM-uB6"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="PhE-ND-S7T" secondAttribute="bottom" constant="-1" id="Wtk-0X-Ysw"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <connections>
                                                        <outlet property="numStampsLbl" destination="PEl-yu-xh2" id="FIV-da-6Gn"/>
                                                        <outlet property="pricingLbl" destination="fnJ-Td-tik" id="5z1-db-pfG"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="Tv1-ht-vU1" firstAttribute="top" secondItem="jHA-ce-xuC" secondAttribute="top" constant="8" id="5LB-nZ-X9b"/>
                                        <constraint firstItem="Tv1-ht-vU1" firstAttribute="leading" secondItem="jHA-ce-xuC" secondAttribute="leading" constant="8" id="Crx-h3-kQ8"/>
                                        <constraint firstAttribute="trailing" secondItem="Tv1-ht-vU1" secondAttribute="trailing" constant="8" id="JUy-Nq-PX2"/>
                                        <constraint firstAttribute="bottom" secondItem="Tv1-ht-vU1" secondAttribute="bottom" constant="8" id="cA1-s9-yPv"/>
                                        <constraint firstAttribute="height" constant="186" id="hL4-4Q-o6K"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.33333333329999998" alpha="0.61330464070000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowHeightPosition">
                                            <integer key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlurRadius">
                                            <integer key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowType">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sx7-Nf-mEG" customClass="PositageButton" customModule="Positage" customModuleProvider="target">
                                    <rect key="frame" x="131" y="326" width="152" height="48"/>
                                    <color key="backgroundColor" red="0.63324427599999999" green="0.69623720649999998" blue="0.7647174001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="152" id="Pe0-k2-FBa"/>
                                        <constraint firstAttribute="height" constant="48" id="lbY-wE-zsu"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="eeW-tm-2iu"/>
                                    <fontDescription key="fontDescription" name="Cambria-Bold" family="Cambria" pointSize="23"/>
                                    <state key="normal" title="PROCESS">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="addShadow" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here's what it'll cost:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8J-fm-5lA">
                                    <rect key="frame" x="61" y="21" width="292" height="29.5"/>
                                    <fontDescription key="fontDescription" name="Cambria" family="Cambria" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="GM1-Ze-NBB" firstAttribute="leading" secondItem="c61-jX-85E" secondAttribute="leading" constant="36" id="2Lg-ki-IBk"/>
                                <constraint firstItem="GM1-Ze-NBB" firstAttribute="top" secondItem="Tv1-ht-vU1" secondAttribute="bottom" constant="-36.5" id="4hc-Qf-WSN"/>
                                <constraint firstAttribute="height" constant="426" id="5PZ-O6-5KT"/>
                                <constraint firstItem="N8J-fm-5lA" firstAttribute="leading" secondItem="c61-jX-85E" secondAttribute="leading" constant="61" id="FN3-dG-LHU"/>
                                <constraint firstItem="N8J-fm-5lA" firstAttribute="top" secondItem="c61-jX-85E" secondAttribute="top" constant="21" id="Jzb-fB-6wV"/>
                                <constraint firstAttribute="trailing" secondItem="GM1-Ze-NBB" secondAttribute="trailing" constant="35" id="Sil-qf-6XY"/>
                                <constraint firstItem="jHA-ce-xuC" firstAttribute="leading" secondItem="c61-jX-85E" secondAttribute="leading" constant="36" id="T3o-pw-a4G"/>
                                <constraint firstAttribute="bottomMargin" secondItem="Sx7-Nf-mEG" secondAttribute="bottom" constant="10" id="WJ9-NR-LOz"/>
                                <constraint firstAttribute="trailing" secondItem="N8J-fm-5lA" secondAttribute="trailing" constant="61" id="Ytq-Jl-9FU"/>
                                <constraint firstItem="jHA-ce-xuC" firstAttribute="top" secondItem="N8J-fm-5lA" secondAttribute="bottom" constant="19" id="aSM-So-Fdd"/>
                                <constraint firstAttribute="trailing" secondItem="jHA-ce-xuC" secondAttribute="trailing" constant="35" id="cBF-AR-vdM"/>
                                <constraint firstItem="Sx7-Nf-mEG" firstAttribute="centerX" secondItem="c61-jX-85E" secondAttribute="centerX" id="fc2-lx-hj8"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowType">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowHeightPosition">
                                    <integer key="value" value="-8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.19945265719999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="c61-jX-85E" secondAttribute="trailing" id="Hdr-Lz-gJ5"/>
                        <constraint firstItem="c61-jX-85E" firstAttribute="leading" secondItem="xAv-yN-Dgk" secondAttribute="leading" id="J1X-GJ-5fR"/>
                        <constraint firstAttribute="bottom" secondItem="c61-jX-85E" secondAttribute="bottom" id="XVM-xx-cWp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xAv-yN-Dgk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dvn-qI-prh"/>
                <constraint firstAttribute="bottom" secondItem="xAv-yN-Dgk" secondAttribute="bottom" id="fBf-D3-cVc"/>
                <constraint firstItem="xAv-yN-Dgk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pas-56-Lrw"/>
                <constraint firstAttribute="trailing" secondItem="xAv-yN-Dgk" secondAttribute="trailing" id="z71-NO-lJB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="96"/>
        </view>
    </objects>
</document>
